server.port=8085
spring.application.name=e-food
server.servlet.context-path=/e-food/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.database= POSTGRESQL
# Configuration de la base de données
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/e_food
spring.datasource.username=dev
spring.datasource.password=dev_e_food

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# Fichier de base liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.show-sql=false


# springdoc-swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/api-docs