server.port=8081
spring.application.name=e-food
server.servlet.context-path=/e-food/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e_food
spring.datasource.username=dev
spring.datasource.password=dev_e_food

sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
#Hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true