<<<<<<< HEAD
server.port=8081
spring.application.name=e-food
server.servlet.context-path=/e-food/
=======
server.port=8085
spring.application.name=gestion_mail
server.servlet.context-path=/gestion_mail
>>>>>>> 83c08e91e09c84a34945efce3e3677ffed8e0b3c
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_courrier
spring.datasource.username=david
spring.datasource.password=2004

sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true